
let pub erase! = werase stdscr!
let pub clear! = wclear stdscr!
let pub clrtobot! = wclrtobot stdscr!
let pub clrtoeol! = wclrtoeol stdscr!

let pub attron attr = wattron stdscr! attr
let pub attroff attr = wattroff stdscr! attr

let pub getnstr n = wgetnstr stdscr! n
let pub mvgetnstr pos n = mvwgetnstr stdscr! pos n

let pub mvaddstr pos str = mvwaddstr stdscr! pos str
let pub addstr str = waddstr stdscr! str

let pub border sides corners = wborder stdscr! sides corners
let pub box win sides = wborder win sides (0, 0, 0, 0)

let pub getch! = wgetch stdscr!
let pub mvgetch pos = mvwgetch stdscr! pos

let pub refresh! = wrefresh stdscr!

