
let pub erase! = werase stdscr! in
let pub clear! = wclear stdscr! in
let pub clrtobot! = wclrtobot stdscr! in
let pub clrtoeol! = wclrtoeol stdscr! in

let pub getnstr n = wgetnstr stdscr! n in
let pub mvgetnstr pos n = mvwgetnstr stdscr! pos n in

let pub mvaddstr pos str = mvwaddstr stdscr! pos str in
let pub addstr str = waddstr stdscr! str in

let pub border sides corners = wborder stdscr! sides corners in
let pub box win sides = wborder win sides (0, 0, 0, 0) in

let pub getch! = wgetch stdscr! in
let pub mvgetch pos = mvwgetch stdscr! pos in

let pub refresh! = wrefresh stdscr! in

nil
