--------------------------------------------------------------------------------
-- Functions:
-- * chdir
-- * access
-- * getcwd
-- * realpath
--
-- Values:
-- * f_ok, r_ok, w_ok, x_ok

let pub chdir = __chdir

let pub access =
{.help|
= Os.access

== SYNOPSIS

  access <path> <amode> -> boolean?

== DESCRIPTION
The function shall chek the file named by  the  pathname  (possibly  relative)
_path_ for acessibility according to the bit pattern specified in _amode_.

The value of _amode_  is either the bitwise-inclusive OR of \`r_ok`, \`w_ok`, \`x_ok` or existence test, \`f_ok`.

See also man(3) access for complete documentation.
|.help}
  __access

let pub getcwd = __getcwd

let pub getenv = __getenv

let pub realpath path =
  if String.sub path (0 .. 1) path eq "~/" or false
  then __realpath (getenv "HOME" ++ String.sub (1...) path)
  else __realpath path

let pub mkdtemp =
{.help|
= Os.mkdtemp

== Synopsis

  mkdtemp <template-string> -> string?

== DESCRIPTION
Create temporary directory with name created from _template-string_  and  return
obtained path.

==== ARGUMENTS
- _emplate-string_: Template path for the directory ending with six 'X' characters.
|.help}
  __mkdtemp

let pub fork = __fork

let pub pipe = __pipe
let pub pipe2 = __pipe2

