let {*} = import 'string' in

let fn adjust_arg x = ord x if string? x else x in

let pub fn isalnum x = __isalnum (adjust_arg x) in
let pub fn isalpha x = __isalpha (adjust_arg x) in
let pub fn iscntrl x = __iscntrl (adjust_arg x) in
let pub fn isdigit x = __isdigit (adjust_arg x) in
let pub fn isgraph x = __isgraph (adjust_arg x) in
let pub fn islower x = __islower (adjust_arg x) in
let pub fn isprint x = __isprint (adjust_arg x) in
let pub fn ispunct x = __ispunct (adjust_arg x) in
let pub fn isspace x = __isspace (adjust_arg x) in
let pub fn isupper x = __isupper (adjust_arg x) in
let pub fn isxdigit x = __isxdigit (adjust_arg x) in
let pub fn isascii x = __isascii (adjust_arg x) in
let pub fn isblank x = __isblank (adjust_arg x) in

nil
