module =

let pub __builtin (+) x y = x + y
let pub __builtin (-) x y = x - y
let pub __builtin (*) x y = x * y
let pub __builtin (/) x y = x / y
let pub __builtin (mod) x y = x mod y
let pub __builtin (^) x y = x ^ y

let pub __builtin (land) x y = x land y
let pub __builtin (lor) x y = x lor y
let pub __builtin (lxor) x y = x lxor y
let pub __builtin (lshl) x y = x lshl y
let pub __builtin (lshr) x y = x lshr y
let pub __builtin (ashl) x y = x ashl y
let pub __builtin (ashr) x y = x ashr y
let pub __builtin (lnot) x = lnot x

let pub __builtin (<) x y = x < y
let pub __builtin (>) x y = x > y
let pub __builtin (<=) x y = x <= y
let pub __builtin (>=) x y = x >= y
let pub __builtin (==) x y = x == y
let pub __builtin (/=) x y = x /= y

let pub __builtin (is) x y = x is y

let pub __builtin (::) x y = x :: y
let pub (++) x y = x ++ y

let pub __builtin (not) x = not x

let pub (∘) f g x = f (g x)

-- Application
let pub ($) f x = f x
let pub (|>) x f = f x

-- Pairs
let pub car (x::_) = x
let pub cdr (_::x) = x

-- Tuples
let pub first  {_1 = x} = x
let pub second {_2 = x} = x
let pub third  {_3 = x} = x

-- Functions
let pub id x = x

let pub flip f x y = f y x
let pub const x = fn _ -> x
let pub curry f = fn x y -> f (x, y)
let pub uncurry f = fn (x, y) -> f x y

-- Math
let pub even? x = x mod 2 == 0
let pub odd?  x = x mod 2 == 1

--let ( *<< ) f g =
let compose_va f g =
  let rec aux x =
    if function? x then
      fn y -> aux (x y)
      --x >> aux
    else f x
  in aux g
--let ( >>* ) = flip ( <<* ) in

let pub die msg =
  print msg;
  exit 1


let pub create_env defs =
  { defs, load = fn {defs} path -> __builtin_load path defs }
let pub load path = __builtin_load path []

--------------------------------------------------------------------------------
--                                   IO
--
-- * open_in
-- * open_out
-- * open_append
-- * open_pipe_in
-- * open_pipe_out
-- * close (C)
--
-- Input:
-- * input (C)
--
-- Output:
-- * print (C)
--
let pub open_in path = __open path "r"
let pub open_out path = __open path "w"
let pub open_append path = __open path "a"
let pub open_pipe_in cmd = __popen cmd "r"
let pub open_pipe_out cmd = __popen cmd "w"

--------------------------------------------------------------------------------
--                                System
let pub system = compose_va __system format
--let pub system = __system <<* format in

--------------------------------------------------------------------------------
--                                Errors
--
let pub failure () = raise Failure
let pub invalid_argument () = raise Invalid_argument
let pub type_error () = raise Type_error

end -- module
