open List

let get_options cfg os =

  let cfg = cfg | flat_map $ optcfg ->
    if pair? optcfg.name
    then map (name -> {optcfg with name}) optcfg.name
    else [optcfg]

  let get_rules opt =
    try find (fn {name} -> name eq opt) cfg
    with Failure -> raise Undefined_option

  let rec loop os kws pos =
    if let o::os = os then
      if o eq "--" then (kws, rev_append pos os)
      else if o =~ \^--/ then handle_long_option o os kws pos
      else if o =~ \^-/ then handle_short_option o os kws pos
      else loop os kws (o :: pos)
    else (kws, rev pos)

  and handle_long_option o os kws pos =
    if let (brk, _) = String.find "=" o then
      -- Long option with '=' 
      let lopt = String.sub (2 .. brk-1) o
      let {has_arg, val} = get_rules lopt
      if has_arg then
        let arg = String.sub (brk + 1 ...) o
        loop os ((val, arg) :: kws) pos
      else raise Unexpected_argument
    else
      let lopt = String.sub (2...) o
      let {has_arg, val} = get_rules lopt
      if has_arg then
        if let arg::os = os then
          loop os ((val, arg) :: kws) pos
        else raise Missing_argument
      else loop os ((val, true) :: kws) pos

  and handle_short_option o os kws pos =
    let shopt = String.sub (1..1) o
    let {has_arg, val} = get_rules shopt
    if String.len o > 2 then
      -- Option and argument are merged 
      if has_arg then
        let arg = String.sub (2...) o
        loop os ((val, arg) :: kws) pos
      else raise Unexpected_argument
    else
      if has_arg then
        if let arg::os = os then
          loop os ((val, arg) :: kws) pos
        else raise Missing_argument
      else loop os ((val, true) :: kws) pos

  loop os [] []

let pub get =
{.help|
= CmdArg.get

== DESCRIPTION
Parse command line arguments in GNU style. Both short and long formats are available.

== SYNOPSIS

  get <list-of-options> <list-of-arguments> -> (opts, non-opt-args)

=== ARGUMENTS
* _list-of-options_ is a list of configurations for expected argumets of the form 

    {name = string?, val = <any-tag>, has_arg = boolean?}

* _list-of-arguments_ is a list of strings to be parsed (to parse command-line
  arguments passed to your script use \`cdr command_line`.
|.help}
  get_options

