--------------------------------------------------------------------------------
-- Misc:
-- * fopen
--
-- Input:
-- * read_of (C)
-- * read
-- * read_i8_of (C)
-- * read_i16_of (C)
-- * read_i32_of (C)
-- * read_i64_of (C)
-- * read_u8_of (C)
-- * read_u16_of (C)
-- * read_u32_of (C)
-- * read_u64_of (C)
-- * read_f32_of (C)
-- * read_f64_of (C)
-- * read_line_of (C)
-- * read_line_of_opt
-- * read_line
-- * read_line_opt
-- * read_file (C)
--
-- Output:
-- * print (C)
-- * printf
-- * fprintf
-- * eprintf
-- * write_to (C)
-- * write
-- * write_i8_to (C)
-- * write_i16_to (C)
-- * write_i32_to (C)
-- * write_i64_to (C)
-- * write_u8_to (C)
-- * write_u16_to (C)
-- * write_u32_to (C)
-- * write_u64_to (C)
-- * write_f32_to (C)
-- * write_f64_to (C)
--
-- Miscelenious:
-- * tell (C)
-- * seek (C)
-- * shell
--

let list = @(require "list")
let string = @(require "string")

let pub fopen = __open

let pub read_line! = read_line_of stdin
let pub read_line_opt! = try `some read_line!  with `end_of_file -> false
let pub read_line_of_opt file = try `some (read_line_of file) with `end_of_file -> false

let pub read = read_of stdin
let pub read_opt n = try `some (read n) with `end_of_file -> false
let pub read_of_opt file n = try `some (read_of file n) with `end_of_file -> false

let pub printf = __printf stdout
let pub fprintf file = __printf file --compose_va (write_to file) format
let pub eprintf = __printf stderr

let pub write = write_to stdout

let pub seek file pos =
  let (offs, whence) =
    if let `set x = pos then (x, 0)
    else if let `cur x = pos then (x, 1)
    else if let `end x = pos then (x, 2)
    else raise `invalid_argument
  __seek file offs whence

let pub shell cmd =
  let pipe = open_pipe_in cmd
  let rec loop acc =
    if let `some data = read_of_opt pipe 0x100
    then loop (data :: acc)
    else list.rev acc |> string.cat |> string.chomp
  let out = loop []
  if close pipe == 0 then out
  else raise `failure

